1-Agustin Brocani-M-650000.00
2-Ana Benitez-F-720000.00
3-Ariel Castro-M-780000.00
4-Carlos Delgado-M-850000.00
5-Carla Fernandez-F-900000.00
6-Claudia Gomez-F-920000.00
7-Daniela Herrera-F-980000.00
8-David Ibarra-M-1100000.00
9-Diana Juarez-F-1150000.00
10-Eduardo Lopez-M-1200000.00
11-Emilia Martinez-F-1300000.00
12-Esteban Moreno-M-1400000.00
13-Federico Martucci-M-1500000.00
14-Gabriela Ortega-F-1550000.00
15-Gabriel Perez-M-1600000.00
16-Juliana Quiroga-F-1650000.00
17-Julian Rodriguez-M-1700000.00
18-Laura Sanchez-F-1750000.00
19-Luis Silva-M-1800000.00
20-Marta Torres-F-1850000.00
21-Martin Uribe-M-1900000.00
22-Natalia Vargas-F-1950000.00
23-Nicolas Villegas-M-2000000.00
24-Patricia Wallace-F-2050000.00
25-Pablo Ximenez-M-2100000.00
26-Rosa Yanez-F-2200000.00
27-Rodrigo Zambrano-M-2250000.00
28-Silvia Zuniga-F-2300000.00
29-Santiago Araujo-M-2500000.00
30-Valeria Barrera-F-2900000.00
