01Agustin Brocani                                   M650000.00
02Ana Benitez                                       F720000.00
03Ariel Castro                                      M780000.00
04Carlos Delgado                                    M850000.00
05Carla Fernandez                                   F900000.00
06Claudia Gomez                                     F920000.00
07Daniela Herrera                                   F980000.00
08David Ibarra                                      M1100000.00
09Diana Juarez                                      F1150000.00
10Eduardo Lopez                                     M1200000.00
11Emilia Martinez                                   F1300000.00
12Esteban Moreno                                    M1400000.00
13Federico Martucci                                 M1500000.00
14Gabriela Ortega                                   F1550000.00
15Gabriel Perez                                     M1600000.00
16Juliana Quiroga                                   F1650000.00
17Julian Rodriguez                                  M1700000.00
18Laura Sanchez                                     F1750000.00
19Luis Silva                                        M1800000.00
20Marta Torres                                      F1850000.00
21Martin Uribe                                      M1900000.00
22Natalia Vargas                                    F1950000.00
23Nicolas Villegas                                  M2000000.00
24Patricia Wallace                                  F2050000.00
25Pablo Ximenez                                     M2100000.00
26Rosa Yanez                                        F2200000.00
27Rodrigo Zambrano                                  M2250000.00
28Silvia Zuniga                                     F2300000.00
29Santiago Araujo                                   M2500000.00
30Valeria Barrera                                   F2900000.00
